
Symbols list (appended at the end of todo task)
===============================================
* = it would be nice but not a showstopper
** = Really would like to have it for R1!
*** = Showstoper
??? = Not sure about this... could use some feedback.


60 hits / minute with API:

 - Cache Data? ???*** @done <-- Maybe improved? Currently using 50mb free Redis on Heroku
  
Navigation & Views:

  1. Navigation
      - Open on Index first index-page load (possibly make index?) ???
      - Accessible from any page *** @done
      - Links back to Popular Shots *** @done
      - Links to Debut Shots *
      - Links to Everyone Shots *
      - Find a Player ** @done
      - About Hooppps *** @done
      
  2. Debut Shots List *
      - Just like current index (popular shots list) *
  
  3. Everyone Shot List *
      - Just like current index (popular shots list) *
      
  4. Popular Shot List (currently the index) ???
      - Stay as index? ???
      - Make into it's own view which is chosen by user? ???
  
  5. Go to Player ** 
      - Text input that you type a dribbble username into and on submit it is appended  @done
      - to the end of the url: http://hooppps.heroku.com/player/{% userame here %}  ** @done


Player View:

  - paginate player shots: player.shots(:page => 2, :per_page => 10) ** @done
        
Comments:

    - fix the broken navigation for paginating through comments ** @done

Breadcrumb history for "back" link:

  - The "back" button in the header is a requesting url so it does not follow three pages  @done
  - back. It will loop after the third page between the 2nd and third. ???  @done
  
  - might be solved with better access to greater navigation ??? @done

Format page:

  - Optimize for landscape view **




===========================================================================================:
FUTURE POST API UPGRADES:
===========================================================================================:

Players List View(s):

!!! api not sufficient yet for this

  - List "All-Stars"
    - player.name
    - player.avatar_url
    - Link to player page

Tags List View:

!!! api not sufficient yet for this

 - List of popular tags
 - Links to List of Shots (tagged)
 
Navigation:

!!! api not sufficient yet for this

  - Land on Grid Nav
    - Items:
      - Popular Shots
      - All-Star-Players List
      - Popular Tags
      - About hooppps
      - Follow hooppps on Twitter
      - Find a Player
  - Current "About" link in header will open this grid nav (will provide access to many 
    points from anywhere in app)
  
