//= require hooppps

$dribbble-pink: #ea4c88

@import "mixins"
@import "reset" 

/*browser styles
 *===========================================================
@font-face
  font-family: chunk
  src: url(/fonts/Chunk.otf)
  font-weight: normal
  font-style: normal

body
  background: #1a1a1a
  color: #333
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 62.7%

h3
  font-size: 12px

#browser-content
  +width-height(960px,833px)
  margin: 0 auto
  background: transparent url(../img/phones.jpg) 0 65px no-repeat
  position: relative

#call-to-demo
  +width-height(158px,121px)
  background: transparent url(/img/demo-call-out.png) 0 0 no-repeat
  position: absolute
  margin: 60px 0 0 230px

#frame
  +width-height(272px,410px)
  position: absolute
  top: 210px
  left: 87px
  background-color: #b0b0b0
  overflow: hidden

#track
  +width-height(272px,10000px)
  position: absolute
  overflow: hidden

#right
  padding: 55px 0 0 440px
  width: 430px

#heading
  height: 100px
  background: transparent url(../img/logo.jpg) 0 0 no-repeat
  border-bottom: 1px solid #333
  color: #ccc
  margin-bottom: 20px
  p
    padding: 50px 0 0 88px
    font-size: 1.7em
    a
      text-decoration: none
      color: $dribbble-pink
      font-weight: bold
  h1
    display: none

a
  &#github, &#twitter
    margin-top: 20px
  &#github
    +image-replacement("inline-block",202px,63px)
    opacity: .8
    background: transparent url(../img/github-button.png) 0 0 no-repeat
  &#twitter
    +image-replacement("inline-block",218px,63px)
    opacity: .8
    background: transparent url(../img/twitter-button.png) 0 0 no-repeat
    margin-left: 7px

.browser-about
  +border-radius(20px)
  +box-shadow(0 1px 0 #383838)
  background: #0c0c0c
  padding: 15px
  margin-top: 15px
  h2
    font-family: chunk
    color: #bbb
    font-size: 18px
    letter-spacing: 1px
    margin-bottom: 5px
    font-smooth: always
  p
    font-size: 1.4em
    line-height: 1.4em
    color: #b3b3b3

.footer
  font-size: 1.6em
  color: #616161
  font-weight: normal
  display: inline-block
  margin: 40px 20px 0 0
  a
    margin-top: 5px
    display: block
    text-indent: -9999em
    overflow: hidden
    opacity: .6
    height: 55px
    &#heroku
      width: 160px
      background: transparent url(../img/heroku.png) 0 0 no-repeat
    &#relevance
      width: 203px
      background: transparent url(../img/relevance.png) 0 0 no-repeat

/*hooppps for browser frame fixes
 *================================================================

#header a
  &.nav
    &:link, &:visited
      font-size: 1.3em
  &.back_button
    &:link, &:visited
      font-size: 1.3em

#content
  div.stats-container
    +border-radius(4px)
    margin: 10px 0
    background: #9d9fa1
    border: 1px solid #989a9b
    position: relative
    padding: 0
    .stats-tooltip-border
      +tool-tip-triangle(up,#989a9b,10px)
      top: -20px
      left: 30px
    .stats-tooltip
      +tool-tip-triangle(up,#9d9fa1,10px)
      top: -19px
      left: 30px
  ul.stats
    +border-radius(4px)
    margin: 0px 0
    background: #9d9fa1
    border: 1px solid #989a9b
    padding: 5px
    position: relative
    li
      list-style-type: none
      display: inline-block
      padding-left: 25px
      font-size: 12px
      font-weight: bold
      line-height: 32px
      color: #333
      &.views
        background: transparent url(../img/eye.png) 2px 6px no-repeat
        border-right: 1px solid #54606a
        padding-right: 10px
      &.comments
        background: transparent url(../img/comment.png) 5px 6px no-repeat
        border-right: 1px solid #54606a
        padding-left: 30px
        padding-right: 10px
      &.likes
        background: transparent url(../img/heart.png) 2px 6px no-repeat
        border-right: 1px solid #54606a
        padding-right: 10px
      &.view a
        &:link, &:visited
          +border-radius(4px)
          +box-shadow(0px 1px 2px #333)
          top: 8px
          padding: 5px 7px
          background: #666666 url(img/buttons/glare.png) 0 0 repeat-x
          font-weight: bold
          text-shadow: 0px 1px 1px #000
          font-size: 12px

#about a.back-to-nav
  font-size: 12px

#content .shot_meta, #about .shot_meta
  margin-bottom: 10px

#content .shot_meta h2
  font-size: 18px
  padding-top: 5px
  font-weight: bold
  text-shadow: none
  color: #444

#about
  .shot_meta h2
    font-size: 18px
    padding-top: 5px
    font-weight: bold
    text-shadow: none
    color: #444
    padding-top: 10px
  .about-content
    font-size: 12px
    line-height: 1.4em

#content
  .shot_meta h2 span a
    &:link, &:visited
      color: #ec4383
  h3
    margin-bottom: 10px

.copyright
  margin-top: 10px

a
  &.big-pink-third
    &:link, &:visited
      font-size: 11px
  &.big-pink-half
    &:link, &:visited
      font-size: 11px

/*Firefox position fixes
 *================================================================

@-moz-document url-prefix()
  ul.stats li.view
    padding: 0
    position: absolute
    right: 10px
    top: 5px
